[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/log.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/props/Titlebackground.png" type="Texture" id=3]
[ext_resource path="res://scenes/cristal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/fly_key.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/World.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 542.5, 63 )

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 506, 294.5 )
scale = Vector2( 0.565172, 0.581633 )
texture = ExtResource( 3 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 9, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 496.5, 49 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 596, 408 )

[node name="cristal" parent="." instance=ExtResource( 4 )]
position = Vector2( 823, 88 )

[node name="cristal2" parent="." instance=ExtResource( 4 )]
position = Vector2( 899, 290 )

[node name="cristal3" parent="." instance=ExtResource( 4 )]
position = Vector2( 229, 212 )

[node name="UI" parent="." instance=ExtResource( 5 )]

[node name="all_lig" type="Node2D" parent="."]

[node name="log3" parent="all_lig" instance=ExtResource( 1 )]
position = Vector2( 201, 254 )

[node name="log" parent="all_lig" instance=ExtResource( 1 )]
position = Vector2( 360, 344 )

[node name="log2" parent="all_lig" instance=ExtResource( 1 )]
position = Vector2( 607, 244 )

[node name="log6" parent="all_lig" instance=ExtResource( 1 )]
position = Vector2( 846, 132 )

[node name="log7" parent="all_lig" instance=ExtResource( 1 )]
position = Vector2( 313, 89 )

[node name="log5" parent="all_lig" instance=ExtResource( 1 )]
position = Vector2( 46, 153 )

[node name="log4" parent="all_lig" instance=ExtResource( 1 )]
position = Vector2( 874, 332 )

[node name="all_coin" type="Node2D" parent="."]

[node name="fly_key" parent="." instance=ExtResource( 6 )]
position = Vector2( 456, 273 )
